import { Sequelize } from 'sequelize';
import dotenv from 'dotenv';

dotenv.config();

const sequelize = new Sequelize(
  process.env.DB_NAME,
  process.env.DB_USER,
  process.env.DB_PASS,
  {
    host: process.env.DB_HOST,
    port: process.env.DB_PORT,
    dialect: 'mysql',
    logging: false, 
    timezone: '-03:00',
    dialectOptions: {
      ssl: {
          require: false,
          rejectUnauthorized: false
      } 
    }
  }
);

const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms));

const connectToDatabase = async () => {
  let retries = 15;
  
  while (retries > 0) {
    try {
      await sequelize.authenticate();
      console.log('Conexão com MySQL estabelecida com sucesso!');
      
      // Sincroniza tabelas
      await sequelize.sync({ alter: true }); 
      console.log('Tabelas sincronizadas.');
      return;
      
    } catch (error) {
      console.error(`Falha na conexão (Tentativas restantes: ${retries})...`);
      console.error('Erro:', error.message);
      
      retries -= 1;
      
      if (retries === 0) {
        console.error('Não foi possível conectar ao banco após várias tentativas.');
        process.exit(1);
      }
      
      console.log('Tentando novamente em 5 segundos...');
      await wait(5000);
    }
  }
};

export { sequelize }; 
export default connectToDatabase;